who 6494
out 6114
which 6052
people 5914
don 5862
like 5773
more 5707
when 5659
just 5574
their 5467
were 5385
up 5259
other 5134
know 5087
only 4987
how 4939
get 4933
them 4792
than 4677
had 4618
think 4524
been 4520
his 4507
also 4302
use 4143
does 4070
time 4025
then 3957
these 3666
should 3605
new 3566
good 3521
could 3468
well 3452
am 3355
because 3347
even 3277
very 3229
may 3200
now 3186
us 3090
why 3072
into 3067
see 3057
apr 3053
two 2965
way 2960
first 2920
god 2898
many 2876
much 2868
make 2864
most 2859
such 2793
those 2761
right 2697
here 2691
system 2651
where 2651
say 2644
re 2616
ve 2570
want 2509
our 2489
said 2449
being 2443
anyone 2439
its 2438
used 2429
same 2424
go 2406
did 2403
over 2385
after 2340
work 2326
something 2248
need 2219
too 2191
him 2133
problem 2120
ca 2117
really 2106
since 2071
please 2066
off 2054
believe 2025
year 2018
back 2011
still 2006
going 1985
file 1962
mail 1911
information 1896
using 1878
take 1861
years 1860
find 1850
point 1841
before 1836
thanks 1833
last 1832
ll 1821
must 1813
never 1800
government 1789
while 1789
things 1783
better 1778
might 1758
both 1735
cs 1732
own 1730
sure 1700
windows 1693
number 1675
another 1672
question 1662
without 1660
program 1660
bit 1641
through 1631
etc 1628
help 1626
got 1622
world 1618
made 1617
read 1611
space 1607
down 1598
key 1583
let 1576
someone 1552
available 1551
data 1549
drive 1531
thing 1524
state 1521
doesn 1515
long 1512
under 1508
law 1504
look 1501
case 1484
university 1475
power 1473
between 1471
few 1468
part 1460
come 1455
little 1445
didn 1436
day 1435
however 1432
each 1420
anything 1393
around 1382
fact 1376
true 1375
every 1373
probably 1373
name 1364
give 1345
best 1344
again 1341
course 1310
least 1307
against 1303
seems 1299
tell 1295
set 1288
different 1287
news 1286
she 1259
enough 1259
put 1257
car 1255
try 1247
software 1246
great 1242
lot 1241
run 1239
line 1233
computer 1231
list 1218
high 1212
real 1209
jesus 1209
second 1203
far 1200
says 1197
life 1194
david 1194
actually 1194
either 1189
possible 1186
though 1181
end 1177
public 1163
game 1162
hard 1159
called 1154
old 1153
group 1148
her 1145
rather 1136
post 1132
john 1132
nothing 1128
support 1127
team 1119
email 1108
mean 1102
non 1097
man 1086
window 1082
next 1082
else 1082
call 1078
send 1069
wrong 1059
keep 1058
free 1053
based 1045
person 1039
yes 1036
example 1034
reason 1033
mr 1032
done 1031
having 1027
able 1020
found 1019
gun 1018
maybe 1017
bad 1016
files 1015
card 1014
order 1011
internet 1009
above 1008
problems 1007
version 1002
three 999
others 997
isn 997
thought 990
less 988
always 986
place 981
following 981
left 969
several 968
doing 967
net 966
trying 961
seen 952
general 951
times 949
chip 947
systems 947
looking 946
dos 945
heard 943
subject 942
info 941
israel 941
research 939
ever 935
means 935
quite 929
sun 925
org 922
control 921
today 918
yet 918
away 917
uk 915
nasa 913
won 906
note 901
wrote 900
phone 899
given 893
big 892
win 892
home 885
idea 885
start 882
scsi 882
mb 881
play 880
st 877
getting 867
whether 866
american 865
access 864
gov 864
during 860
human 856
code 853
already 846
remember 845
ftp 844
standard 844
money 843
once 842
seem 839
kind 838
current 838
cannot 836
book 835
jews 835
until 826
source 824
makes 824
national 823
president 822
ac 819
christian 815
bill 812
mac 809
mark 809
evidence 808
pc 806
ask 806
image 802
large 800
disk 798
graphics 798
local 796
center 795
word 795
ago 791
science 790
opinions 790
small 786
de 784
perhaps 784
fax 783
answer 778
questions 777
issue 777
told 776
address 776
speed 775
children 773
change 768
games 767
came 766
full 765
rights 758
running 757
encryption 754
bible 753
pretty 752
interested 751
whole 749
price 743
cc 743
hope 741
works 741
technology 741
states 740
show 739
hand 738
th 736
memory 734
days 730
buy 730
saying 729
open 726
live 726
message 725
stuff 718
type 718
side 714
everything 711
april 710
turkish 708
war 702
important 702
server 699
went 698
check 697
steve 695
matter 693
apple 691
agree 691
including 682
often 680
comes 680
cost 679
feel 678
box 677
armenian 677
hp 676
color 674
original 670
simply 669
understand 666
db 665
posting 665
everyone 665
wouldn 660
later 660
output 659
include 657
machine 653
ibm 652
working 651
single 649
cause 646
almost 644
care 644
love 642
claim 642
display 640
although 640
mit 637
certainly 637
truth 636
write 635
area 635
men 634
instead 633
low 632
programs 631
anyway 631
anybody 626
mind 625
known 625
church 623
started 623
consider 622
guess 622
provide 620
season 617
christians 616
israeli 614
mike 614
unless 613
security 612
contact 611
tried 610
religion 609
country 607
making 606
netcom 605
earth 604
size 603
white 602
history 601
package 599
similar 598
paul 597
house 595
hockey 594
certain 593
ok 592
couple 587
took 586
keys 586
uucp 584
video 584
faith 581
difference 581
sort 581
armenians 580
talk 578
pub 577
likely 576
numbers 576
service 574
correct 573
michael 573
hardware 572
major 572
level 572
washington 572
per 571
within 570
argument 569
death 568
talking 567
ms 566
hi 565
nice 565
private 563
oh 561
top 561
faq 560
police 556
pay 556
hell 555
driver 554
usually 554
black 553
christ 552
exactly 551
jim 551
screen 551
co 550
period 549
application 549
saw 549
fast 548
sense 548
words 547
players 547
user 545
especially 544
body 544
experience 542
clipper 542
themselves 541
dod 541
groups 540
city 538
jewish 537
uiuc 535
reading 535
sorry 532
simple 531
killed 529
light 529
bike 529
au 528
deal 528
clear 527
os 527
asked 527
uses 527
via 526
guns 525
press 525
goes 524
except 523
head 522
third 522
thus 522
common 521
taken 520
week 519
stop 519
copy 519
points 517
board 517
value 516
fine 515
view 515
advance 515
vs 514
turn 513
short 511
exist 511
company 510
myself 510
dead 508
build 508
lines 508
sound 507
mine 507
haven 507
self 507
mode 506
among 506
become 504
clinton 504
health 504
toronto 503
business 501
particular 501
force 500
form 500
easy 499
laws 499
women 499
return 496
posted 495
wanted 495
fire 493
four 493
canada 492
bus 492
position 492
opinion 492
discussion 491
runs 490
whatever 490
written 490
league 489
hear 488
happened 487
therefore 487
guy 487
interesting 485
night 485
hit 485
drivers 485
anti 483
needs 483
date 483
model 482
entry 482
rate 481
face 481
built 480
robert 480
rest 480
unix 478
andrew 478
strong 477
radio 477
past 476
gets 476
situation 475
office 475
text 475
test 474
military 474
itself 474
job 470
crime 469
ones 468
school 468
special 468
lost 468
section 468
early 467
society 467
ground 467
cars 466
anonymous 466
al 466
aren 465
future 464
longer 464
effect 463
considered 462
statement 462
wasn 462
usa 461
weapons 457
front 457
motif 457
york 456
due 454
add 454
kill 454
young 454
books 454
drives 453
inc 453
friend 453
sometimes 452
personal 451
act 451
james 450
department 450
upon 450
san 449
assume 449
sell 448
road 447
process 447
coming 446
looks 446
recently 446
bob 444
network 444
request 444
error 443
division 443
defense 443
religious 442
includes 442
monitor 442
offer 441
water 441
cd 441
thinking 441
mouse 441
soon 441
red 440
mhz 439
manager 438
legal 438
study 437
taking 437
ed 437
behind 436
privacy 436
dave 435
united 435
according 434
happen 434
specific 434
voice 433
further 433
cases 433
accept 432
la 432
along 432
worth 431
near 429
members 428
format 427
together 426
purpose 426
peace 426
allow 426
move 424
users 424
explain 424
nor 423
expect 423
usenet 422
cut 421
moral 421
total 419
action 419
mentioned 419
knowledge 419
federal 419
months 418
result 417
previous 417
court 417
series 416
land 415
ram 415
close 414
necessary 413
controller 413
sources 413
half 413
needed 413
policy 412
involved 409
rules 409
currently 408
sent 408
various 408
himself 408
related 407
million 407
parts 406
political 406
reply 405
directory 405
plus 405
reference 405
hold 404
dr 403
leave 403
present 403
building 403
food 403
main 402
otherwise 402
appreciated 401
knows 400
response 400
administration 399
rutgers 398
player 397
sale 394
widget 394
brian 394
save 393
east 392
theory 392
smith 392
comments 392
performance 391
cover 390
weeks 390
outside 389
device 388
included 388
population 388
yourself 388
clearly 387
couldn 387
media 387
fbi 387
baseball 387
tv 387
uunet 387
comp 387
peter 385
congress 385
create 384
doubt 384
quality 384
interface 384
shall 381
cards 381
medical 380
images 380
design 380
deleted 378
story 378
serious 377
existence 376
higher 375
family 373
exists 373
ii 372
interest 372
ideas 372
living 372
machines 371
bitnet 371
willing 371
asking 371
ma 371
site 371
follow 371
air 371
ways 370
international 369
frank 369
average 368
engine 368
teams 367
product 367
report 367
created 366
wants 366
figure 365
thank 364
results 364
completely 363
father 363
chance 363
command 363
speak 363
gas 362
serial 362
inside 362
die 361
term 361
below 360
market 360
technical 360
input 359
takes 359
details 358
safety 358
goal 358
record 357
pro 357
insurance 355
carry 355
complete 355
final 354
newsgroup 354
required 354
christianity 354
tape 354
development 353
class 353
none 353
colorado 353
turkey 352
sci 352
project 352
launch 351
protect 351
basic 351
function 350
individual 350
language 350
applications 350
algorithm 349
greek 349
unit 348
base 348
tax 347
russian 347
arms 345
organization 345
stephanopoulos 345
att 344
author 344
looked 344
objective 344
scott 343
normal 343
nature 343
sounds 343
rd 343
son 342
condition 341
choice 341
indeed 341
wish 341
freedom 341
america 341
bought 341
armenia 340
turks 340
designed 340
suggest 340
finally 340
chicago 339
ide 339
title 339
scientific 339
reasons 339
tom 339
devices 339
secure 338
bits 338
services 337
cmu 336
avoid 336
gave 336
secret 335
se 335
easily 335
shot 334
amount 334
attack 333
belief 333
gives 333
appears 333
arab 332
plan 332
lots 331
digital 331
received 331
commercial 331
keith 330
chips 330
release 330
reasonable 329
cso 329
useful 329
nd 329
values 329
continue 328
learn 328
issues 328
field 327
disclaimer 327
nhl 327
alt 327
cup 326
obviously 326
institute 326
library 325
claims 324
directly 324
require 324
child 324
blood 324
faster 324
west 323
enforcement 323
solution 323
port 322
supposed 322
generally 322
paper 322
keyboard 321
places 321
limited 321
pick 321
break 321
difficult 320
answers 320
unfortunately 319
citizens 319
extra 319
engineering 319
pitt 318
event 318
worse 318
station 318
archive 317
five 317
cable 316
page 315
thomas 315
firearms 315
street 314
basis 314
stupid 314
decided 314
obvious 313
mention 313
gm 313
blue 312
room 312
entire 312
rule 311
imagine 311
wait 310
drugs 309
installed 309
excellent 309
somebody 309
apparently 308
soviet 307
wondering 306
folks 305
party 305
alone 305
americans 305
allowed 304
chris 304
age 304
virginia 304
north 304
modem 303
germany 303
des 303
knew 303
richard 303
internal 302
berkeley 302
king 302
gif 302
happens 301
happy 301
changed 301
manual 301
pittsburgh 301
communications 301
whose 300
bring 300
atheism 300
meaning 300
clock 300
south 299
drug 299
lord 299
george 299
authority 298
dc 298
terms 298
recent 298
fan 298
escrow 297
california 297
btw 297
rom 296
late 296
member 295
watch 295
trust 294
neither 294
forget 294
brought 294
month 294
shipping 294
evil 293
giving 293
nsa 292
lives 292
events 292
wonder 292
natural 292
companies 292
published 291
pa 291
pat 291
context 291
addition 290
stated 290
moon 290
approach 290
mass 289
appreciate 288
lower 288
transfer 288
stand 288
range 287
appropriate 287
prove 287
dan 287
hours 287
community 286
printer 286
eric 286
method 285
electronic 285
atheists 285
names 285
reports 284
wife 284
trade 284
apply 284
sgi 283
supply 283
areas 283
lack 283
wide 283
texas 283
pp 282
across 282
actions 282
define 282
van 281
army 281
floppy 281
official 280
jpeg 280
western 279
max 279
middle 279
sin 279
bbs 279
possibly 279
tim 278
education 278
msg 278
comment 277
attempt 277
yeah 277
effective 277
lead 277
worked 277
reported 277
driving 276
trouble 276
switch 276
object 276
boston 275
studies 275
dec 275
guys 275
conference 275
civil 274
modern 274
products 274
basically 274
picture 274
oil 274
letter 274
amendment 274
orbit 273
posts 273
cross 273
export 273
calls 273
perfect 273
morality 272
stanford 272
regular 272
pass 272
advice 272
block 272
ny 271
majority 271
pin 271
poor 271
ability 271
shouldn 271
playing 270
provided 270
sex 270
contains 270
gone 270
count 270
died 270
wire 270
understanding 270
ray 270
koresh 269
closed 269
responsible 269
mother 268
cheap 268
held 268
ohio 268
writing 267
joe 267
analysis 267
account 267
universe 267
shows 267
somewhere 267
false 267
round 266
door 266
jobs 266
former 265
fall 265
supports 265
environment 265
physical 265
disease 264
hands 264
volume 263
multiple 263
beyond 263
miles 263
ps 262
realize 262
material 262
fi 262
countries 262
option 261
friends 261
quote 261
ride 261
murder 261
hot 260
march 260
articles 260
judge 260
doug 260
matthew 260
prevent 260
tools 260
minutes 259
reality 259
played 259
logic 259
fairly 259
dx 259
suspect 258
hey 258
killing 258
seriously 258
beginning 257
necessarily 257
definition 257
pgp 257
heart 257
cb 257
stay 257
muslim 257
costs 257
mil 257
tar 256
id 256
equipment 256
double 256
columbia 255
nl 255
woman 255
fit 254
safe 254
requires 254
constitution 254
jon 254
soldiers 254
handle 253
turned 252
particularly 252
types 252
regarding 251
pain 251
appear 251
auto 251
nobody 251
student 251
earlier 251
satellite 251
protection 251
sites 251
recall 250
search 250
gary 250
illegal 249
effort 249
suppose 249
bear 249
social 249
arguments 249
tel 249
expensive 249
led 249
mailing 249
vancouver 248
personally 248
islam 248
doctor 247
xt 246
holy 246
los 245
assuming 245
acs 245
views 245
vga 245
choose 244
pts 244
nuclear 244
nec 244
ten 243
attacks 243
ron 243
standards 243
six 243
errors 243
considering 243
expected 243
ad 242
kept 242
suggestions 241
criminals 241
programming 241
step 240
straight 240
master 240
magazine 240
ie 240
increase 240
direct 240
int 239
greatly 239
green 239
added 239
highly 238
models 238
described 238
trial 238
sold 238
militia 238
functions 237
industry 237
independent 237
flame 237
features 237
art 237
draw 237
latest 236
traffic 236
provides 236
changes 236
dept 236
dangerous 235
misc 235
references 235
respect 235
options 235
heaven 235
produce 235
distribution 234
nj 234
slow 234
kids 234
shuttle 234
starting 233
hello 233
spirit 233
allows 233
multi 232
begin 232
meant 232
henry 231
lib 231
developed 231
math 230
acts 230
roger 230
muslims 230
cwru 230
college 230
agencies 229
proof 229
impossible 229
practice 229
nt 229
operation 229
sys 229
individuals 229
vehicle 228
europe 228
conclusion 228
fair 228
actual 228
decision 227
committee 227
rates 226
proper 226
genocide 226
concerned 226
isc 226
specifically 226
resources 226
fans 226
detroit 226
intended 226
justice 226
colors 225
mostly 225
valid 225
jeff 225
putting 224
dealer 224
host 224
entirely 224
quick 224
table 224
billion 223
mission 223
harvard 223
bios 223
font 223
beliefs 223
risk 223
born 223
caused 223
failed 223
everybody 222
absolutely 222
training 222
buying 222
paid 222
rec 221
proposal 221
besides 221
weight 221
seeing 220
flight 220
goals 220
facts 220
german 220
totally 220
eternal 220
share 219
innocent 219
absolute 219
passed 219
disks 219
calling 219
notice 219
rocket 218
aware 218
versions 218
nazi 218
convert 218
loss 218
cpu 218
et 218
ken 217
significant 217
lunar 217
treatment 217
spend 217
connection 216
whom 216
print 216
weapon 216
separate 216
criminal 215
compared 215
xterm 215
pm 215
forward 215
corp 215
meg 215
luck 215
simms 215
fully 215
sunday 214
additional 214
town 213
lab 213
management 213
british 212
resource 212
review 212
popular 212
angeles 212
defined 212
circuit 212
surface 211
messages 211
supported 211
brown 211
selling 211
setting 210
easier 210
charge 210
morning 210
bunch 210
brain 210
thread 209
rob 209
noticed 209
ice 209
decide 209
status 208
spent 208
signal 208
postings 208
existing 208
atheist 208
merely 208
ns 208
star 207
andy 207
race 207
null 207
audio 207
motherboard 207
bnr 207
thousands 207
determine 207
default 207
shell 207
buffalo 206
moving 206
random 206
property 206
fix 206
okay 206
arabs 206
visual 206
pressure 206
isa 206
russia 206
wings 206
telephone 206
larry 205
receive 205
hate 205
fear 205
medicine 205
offers 205
effects 205
rochester 205
owners 204
sexual 204
postscript 204
greater 204
microsoft 204
concept 204
character 204
european 203
activities 203
patients 203
club 203
proposed 203
responsibility 203
buf 203
em 203
background 203
respond 203
compatible 203
kevin 202
hd 202
summer 202
beat 202
kent 202
style 201
radar 201
crypto 201
regards 201
ready 201
brad 201
agency 201
processing 201
vote 201
navy 201
charles 200
properly 200
moment 200
encrypted 200
cold 200
causes 200
heavy 200
typical 200
uni 200
eff 200
pages 200
energy 199
humans 199
towards 199
stephen 199
physics 198
expressed 198
hall 198
lose 198
islamic 198
meet 198
role 198
tool 198
joseph 197
stream 197
argue 197
stick 197
lived 197
fonts 197
quickly 197
description 196
lee 196
catholic 196
ch 196
domain 196
accepted 196
economic 196
montreal 196
potential 196
sign 195
external 195
jpl 195
scripture 195
caltech 195
limit 195
remote 195
missing 195
gatech 194
phil 194
claimed 194
advantage 194
batf 194
flames 194
english 194
released 193
gordon 193
tend 193
follows 192
larger 192
leafs 192
license 192
banks 192
client 192
purchase 192
admit 192
possibility 192
copies 192
ball 192
fun 191
soul 191
resolution 191
bell 191
forces 191
serve 191
eye 191
cal 191
bytes 191
jack 191
piece 191
sandvik 191
cleveland 191
minor 191
alive 191
jason 191
path 190
behavior 190
shown 190
document 190
exact 190
rangers 190
edge 190
listen 190
eng 189
prefer 189
cryptography 189
knowing 189
examples 189
georgia 189
committed 189
newsgroups 188
attention 188
tony 188
gay 188
meeting 188
mon 188
waiting 188
yours 188
upgrade 187
eyes 187
immediately 187
fight 186
fault 186
creation 186
escape 185
philadelphia 185
became 185
marc 185
utexas 185
keeping 185
somewhat 185
definitely 185
stratus 185
becomes 185
ahead 184
load 184
guide 184
jose 184
ryan 184
nation 184
drop 184
somehow 183
eventually 183
solid 183
positive 183
louis 183
politics 183
semi 183
winning 183
um 182
install 182
anywhere 182
panel 182
greg 182
bmw 182
craig 182
sick 182
eat 182
gotten 182
toward 182
owner 182
followed 182
rich 182
mary 181
yesterday 181
flyers 181
shots 181
sales 181
feet 181
store 181
replaced 181
string 181
dog 180
foreign 180
bank 180
neutral 180
statements 180
fred 180
cities 180
replace 180
disagree 179
il 179
capable 179
speaking 179
huge 179
adam 179
moved 178
methods 178
contrib 178
un 178
slightly 178
compound 178
organizations 178
compare 178
associated 178
telling 178
announced 177
ra 177
equal 177
md 177
bu 177
ted 177
instance 177
levels 177
troops 177
hole 176
electrical 176
nearly 176
mcgill 176
percent 176
normally 176
zip 176
connected 176
older 176
despite 175
computers 175
gmt 175
documentation 175
alternative 175
dollars 175
draft 174
si 174
umd 174
char 174
armed 174
chi 174
century 173
cheaper 173
summary 173
secretary 173
rsa 173
obtain 173
waste 173
animals 173
structure 173
seemed 173
computing 173
welcome 173
papers 172
helps 172
col 172
seattle 172
length 172
scale 172
saturn 172
bush 172
interpretation 172
australia 172
iastate 171
intelligence 171
athos 171
ripem 171
spot 171
missed 170
villages 170
setup 170
du 170
grant 170
lists 170
park 170
alan 170
ran 170
taxes 169
mi 169
depends 169
kings 169
oz 169
suggested 169
saved 169
feature 169
carried 169
showed 169
tech 169
freenet 169
objects 169
legitimate 169
automatic 169
attitude 168
zone 168
starts 168
island 168
purposes 168
budget 168
canadian 168
button 168
damage 168
parents 168
excuse 168
cramer 168
truly 168
japanese 168
motorcycle 167
editor 167
azerbaijan 167
sets 167
vice 167
po 167
lebanese 167
app 167
ex 167
wall 167
june 167
austin 167
electronics 167
cache 167
bc 167
recognize 166
tells 166
penalty 166
differences 166
hurt 166
damn 166
processor 166
afraid 166
frame 165
correctly 165
playoffs 165
corporation 165
bottom 165
established 165
lie 165
entries 165
noted 165
warning 165
mph 164
direction 164
twice 164
happening 164
sea 164
fixed 164
prices 164
riding 164
speech 164
religions 164
hasn 164
solar 163
onto 163
complex 163
udel 163
usual 163
civilians 162
pre 162
xlib 162
sports 162
scheme 162
frequently 162
minnesota 162
bruce 162
fuel 162
braves 162
topic 162
william 162
activity 161
cops 161
amiga 161
sport 161
benefit 161
cancer 161
coverage 161
raised 161
surely 161
cambridge 161
bet 160
watching 160
ai 160
patrick 160
engineer 160
surprised 160
music 160
caught 160
central 159
success 159
feeling 159
historical 159
recommend 159
mot 159
believed 159
throw 159
items 159
accurate 159
stats 159
sufficient 159
brand 159
session 158
channel 158
intel 158
culture 158
reduce 158
employer 158
minority 158
pointed 158
reach 158
csd 158
douglas 158
develop 158
aids 157
select 157
border 157
worst 157
expansion 157
brother 157
blame 157
ti 157
showing 157
noise 157
authorities 157
johnson 157
pictures 157
decent 156
weren 156
began 156
pull 156
discuss 156
leaders 156
gain 156
lebanon 156
pt 156
turbo 156
stopped 156
br 156
remove 155
track 155
stars 155
curious 155
relevant 155
lock 155
francisco 155
minute 154
apartment 154
compression 154
worry 154
purdue 154
ab 154
remain 154
lc 154
min 154
printf 154
sample 153
root 153
worship 153
operations 153
fighting 153
leads 153
governments 153
indiana 153
translation 153
poster 153
comparison 153
weak 152
battery 152
